:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);


    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}



body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
    background: rgb(0,148,255);
    background: radial-gradient(circle, rgba(0,148,255,1) 0%, rgba(0,167,255,1) 25%, rgba(0,212,255,1) 50%, rgba(0,167,255,1) 75%, rgba(0,148,255,1) 100%);
}


.container {
    /* border: 10px solid black; */
}

.title {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 0px;
}

.shopTab {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;

}

.shopEntry {
    height: 200px;
    border: 5px solid black;
    background-color: rgb(0, 73, 73);
    margin-left: 10px;
}

/* styles for desktop devices */
@media only screen and (min-width: 992px) {
    body {
        font-size: 16px;
        width: 80%;
        margin: auto;
    }
}

/* styles for tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    body {
        font-size: 14px;
        width: 90%;
        margin: auto;
    }
}

/* styles for mobile devices */
@media only screen and (max-width: 767px) {
    body {
        font-size: 12px;
        width: 100%;
        margin: 0;
    }
}